/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    width: 100vw;
    height: 100vh;
    font-family: Inter, -apple-system,
     BlinkMacSystemFont, "Segoe UI", Roboto,
     Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .body-struct {
    display: grid;
    grid-template-columns: repeat(5, calc(100vw / 5));
    grid-template-rows: repeat(5, calc(100vh / 5));
  }

  .sidebar {
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    background-color: #FFB0B0;
    padding-left: 1vw;
    padding-top: 1vw;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  }

  .content {
    grid-area: 2 / 2 / 6 / 6;
    
    display: grid;
    grid-template-rows: repeat(2, calc(100% / 2));
    grid-template-columns: repeat(8, calc(100% / 8));

    font-size: .6rem;
    width: 100%;
    height: 100%;
    
  }

  .your-projects {
    grid-area: 1 / 1 / 3 / 6;

    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: .3rem;
    margin-bottom: 100px;
  }

  .row {
    display: flex;
    justify-content: left;
    gap: .3rem;
    height: 100%;
  }


  .announcements {
    grid-area: 1 / 6 / 2 / 9;
  }

  .announcements-content {
    display: flex;
    flex-direction: column;
    background-color: #d1d2f3;
    border-radius: 16px;
    padding: 16px;
    max-width: 90%;
    font-size: .9em;
    height: 85%;
   
  }
  

  .trending {
    grid-area: 2 / 6 / 3 / 9;
  }

  .trending-content {
    background-color: #d1d2f3;
    border-radius: 16px; 
    display: flex;
    flex-direction: column;
    padding: 16px;
    max-width: 90%;
  }

  .sidebar-header {
  display: flex;
  font-size: min(2.5vw, 95%);
  gap: 1em;
  margin-bottom: 5vh;
  align-items: center;
  }

.sidebar-header img{
  width: min(25%, 50px);
}

.dashboard-row {
  display: flex;
  font-size: min(2vw, 90%);
  gap: .5em;
  margin-bottom: 2vh;
  align-items: center;
}
.dashboard-row img {
  width: max(25px, 15%);
}
.dashboard-section-1 {
  margin-bottom: 7vh;
}

.header {
  grid-area: 1 / 2 / 2 / 6;
  background-color: #d1d2f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: min(1.5vw, 80%);
  padding: 16px 32px;
  box-shadow: 0 2px #e4e1e1fd;
  margin-bottom: 16px;
}
.first-row {
  display: flex;
  justify-content: space-between;
}

.sec-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  gap: .2rem;
}

.personal-details {
  display: flex;
  align-items: center;
  text-align: center;
  gap: .8rem;
}

.header .icon {
  width: min(1em, 20px);
  height: min(1em, 20px);
}

#avatar {
  width:  2em;
  height: 2em;
  border-radius: 100px;
}

#search {
  font-size: inherit;
  border: none;
  border-radius: 25px;

  width: 22.8rem;
  height: 1.3rem;
}

.welcome {
  display: flex;
  justify-content: center;
  gap: .4rem;
}

.welcome-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btns {
  display: flex;
  gap: .5rem;
}

  .welcome img {
  width:  3em;
  height: 3em;
  border-radius: 100px;
}

button {
  width: 4rem;
  height: 1.4rem;
  text-align: center;
  border: none;
  border-radius: 32px;
  background-color: #FFB0B0;
}


.project-icons img{
  width: 16px;
  height: 16px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #d1d2f3; 
  padding: 16px 32px;
  border-radius: 16px; 
  width: 12rem;
  height: 100%;
}

.project-icons {
  display: flex;
  gap: 5px;
  align-self: end;
  margin-top: auto;
}

.people {
  display: flex;
}

.people img {
  width:  1rem;
  height: 1rem;
  border-radius: 100px;
}

.gray-text {
  font-weight: lighter;
}
